{
	"name": "flutter-mvvm-template",
	"displayName": "Flutter MVVM Templates",
	"description": "A VsCode extention to generate files for mvvm architecture",
	"publisher": "MrQuentinet",
	"repository": {
		"type": "git",
		"url": "https://https://github.com/MrQuentin/VsCode-Flutter-MVVM"
	},
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [ "Programming Languages" ],
	"keywords": [ "dart", "flutter", "angulardart", "mvvm" ],
	"activationEvents": [ "onCommand:extension.new-mvvm" ],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.new-mvvm",
				"title": "Flutter Mvvm: New Mvvm"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "extension.new-mvvm",
					"group": "fluttermvvmGroup@1",
					"when": "explorerResourceIsFolder"
				}
			]
		}
	},
	"scripts": {
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.45.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"ts-loader": "^7.0.5",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11"
	},
	"dependencies": {
		"@types/change-case": "^2.3.1",
		"@types/js-yaml": "^3.12.4",
		"@types/lodash": "^4.14.153",
		"@types/semver": "^7.2.0",
		"js-yaml": "^3.14.0",
		"lodash": "^4.17.19"
	}
}
